<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-nifi</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-nifi-processors-nar</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-nifi-processors-nar-fs</module>
        <module>geomesa-nifi-processors-nar-kafka</module>
        <module>geomesa-nifi-processors-nar-accumulo1</module>
        <module>geomesa-nifi-processors-nar-accumulo2</module>
        <module>geomesa-nifi-processors-nar-common</module>
    </modules>
</project>
