<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-accumulo-bundle</artifactId>
        <version>3.5.2</version>
    </parent>

    <artifactId>geomesa-accumulo-processors</artifactId>
    <packaging>jar</packaging>

    <description>GeoMesa Accumulo processors</description>

    <dependencies>

        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-services-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-processors</artifactId>
        </dependency>

        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-accumulo-datastore_${scala.binary.version}</artifactId>
            <exclusions>
                <!-- exclude dependencies provided by datastore-services-api-nar -->
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-filter_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-feature-all_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-arrow-gt_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-z3_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-process-vector_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-opengis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-cql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-render</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <exclusions>
                <!-- exclude hadoop 3 jars since we are still using 2.8 -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-runtime</artifactId>
                </exclusion>
                <!-- exclude dependencies provided by datastore-services-api-nar -->
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- provided dependencies inherited from our parent nar -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-convert-all_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-avro-record-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-schema-registry-service-api</artifactId>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-services</artifactId>
            <version>${nifi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-test</artifactId>
            <version>${accumulo.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- odd issue resolving some apacheds dependencies -->
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-accumulo-datastore_${scala.binary.version}</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
