<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************
* Copyright (c) 2015-2017 Commonwealth Computer Research, Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Apache License, Version 2.0 which
* accompanies this distribution and is available at
* http://www.opensource.org/licenses/apache2.0.php.
*********************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-nifi</artifactId>
        <version>1.3.4.0</version>
    </parent>

    <artifactId>geomesa-nifi-kafka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-nifi-kafka-09-processors</module>
        <module>geomesa-nifi-kafka-09-nar</module>
        <module>geomesa-nifi-kafka-10-processors</module>
        <module>geomesa-nifi-kafka-10-nar</module>
    </modules>

</project>
