<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-fs-bundle</artifactId>
        <version>3.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-fs-processors</artifactId>
    <packaging>jar</packaging>

    <description>GeoMesa File System processor implementation</description>

    <dependencies>

        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-services-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-aws-service-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-processors</artifactId>
        </dependency>

        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-fs-datastore_${scala.binary.version}</artifactId>
            <exclusions>
                <!-- exclude dependencies provided by datastore-services-api-nar -->
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-filter_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-feature-kryo_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-feature-common_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-fs-storage-api_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-fs-storage-common_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-arrow-gt_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-convert-all_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-z3_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-process-vector_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-security_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-opengis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-cql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-render</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-coverage</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.pureconfig</groupId>
                    <artifactId>pureconfig_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- provided dependencies inherited from our parent nar -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-convert-all_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-avro-record-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-schema-registry-service-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
