<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-nifi_2.12</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-hbase-bundle_2.12</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-hbase1-nar</module>
        <module>geomesa-hbase2-nar</module>
        <module>geomesa-hbase-processors</module>
    </modules>

</project>
