<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-nifi</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-nifi-dist</artifactId>
    <packaging>pom</packaging>

    <description>Bundled distribution of all nar files</description>

    <dependencies>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-nifi-processors-nar-fs</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-nifi-processors-nar-accumulo1</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-nifi-processors-nar-accumulo2</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-nifi-controllers-api-nar</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-nifi-controllers-nar</artifactId>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>binary-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>false</attach>
                            <finalName>geomesa-nifi-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assemblies/binary-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
