<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-nifi_2.12</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>geomesa-gt-bundle_2.12</artifactId>
    <name>GeoMesa GeoTools Bundle</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-gt-nar</module>
        <module>geomesa-gt-processors</module>
    </modules>

</project>
