<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geomesa.nifi</groupId>
        <artifactId>geomesa-gt-bundle_2.12</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>geomesa-gt-processors_2.12</artifactId>
    <packaging>jar</packaging>

    <description>GeoMesa GeoTools processor implementations</description>

    <dependencies>

        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-services-api_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geomesa.nifi</groupId>
            <artifactId>geomesa-datastore-processors_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- bring in postgis to make the PutGeoTools processor work with it out of the box -->
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-postgis</artifactId>
            <!-- exclude dependencies provided by datastore-services-api-nar -->
            <exclusions>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- postgis partitioning support -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-gt-partitioning_${scala.binary.version}</artifactId>
            <exclusions>
                <!-- exclude dependencies provided by datastore-services-api-nar -->
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-filter_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-feature-kryo_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-feature-avro_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-arrow-gt_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-z3_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-process-vector_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-metrics-core_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-security_${scala.binary.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- provided dependencies inherited from our parent nar -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-convert-all_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-avro-record-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-schema-registry-service-api</artifactId>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>

    </dependencies>

</project>
